mongo_URI=mongodb+srv://nabilkamran2909_db_user:9gHrMqWJ5T9seXlq@nabilcluts.a9gpwzn.mongodb.net/?appName=NabilCluts&dbName=blog

CLERK_WEBHOOK_SECRET=whsec_DJd3BhV4wW9rbGO+CVKVeCLuBVhzPNSc

CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLWtpd2ktOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ElLt4vrPPadfIBRPfz6pLCCQYLYWIU3YV5ZLRqYmBA
CLIENT_URL=http://localhost:5173

IK_URL_ENDPOINT=https://ik.imagekit.io/xljac05tb
IK_PUBLIC_KEY=public_VhUsLDe7PmLz4TLKL/2javBHY9s=
IK_PRIVATE_KEY=private_uQzCZnrhFlNfnJUolFyiEYpOKtA=